sonar.projectKey=JAC-IDM:isse-transfer
sonar.projectName=ISSE Guard Transfer
sonar.projectVersion=3.0.5
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/isse_guard_transfer/*.py
sonar.cpd.exclusions=test/unit/isse_guard_transfer/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPaths=coverage.xml
